---
- name: Upgrade system
  apt: update_cache=yes

- name: install php7.4
  apt: pkg={{ item }}
  with_items:
    - php7.4
    - php7.4-cgi
    - php-fpm
    - php7.4-memcache
    - php7.4-memcached
#    - php-mcrypt
    - php7.4-mysql
    - php7.4-gd
    - php7.4-curl
    - php7.4-xmlrpc

- name: change listen socket
  lineinfile:
    dest: '/etc/php/7.4/fpm/pool.d/www.conf'
    insertafter: 'listen = 127.0.0.1:9000'
    line: 'listen = /var/run/php7.4-fpm.sock'
  notify: restart php-fpm
